name: JazzCon.Tech
location: New Orleans, USA
start: 2017-03-22
end: 2013-03-24
description: |
Join us in New Orleans for a 3 day event, March 22-24, on Web & JavaScript Development! All tickets include workshop day, and there will be 4 concurrent tracks. Workshops and sessions include: Angular, React, JavaScript, JS Frameworks, HTML5, CSS3, tools, techniques, and more!

Brought to you by the organizers of another world-class conference, Connect.Tech, JazzCon.Tech will bring the energy and community spirit of our previous events to New Orleans for three days of learning and networking. Check out the speakers and presentations from our previous confs at the link above. We invite you to join us March 2017 for this unique experience!

  Additional details about the conference are available at
  <http://jazzcon.tech/>
